{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".next-vela/typescript.tsbuildinfo",
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    ".next-vela/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests"
  ]
}
