{
  "composer": {
    "addContent": "添加内容",
    "uploadFiles": "上传文件",
    "uploadImages": "上传图片",
    "addContext": "引用上下文",
    "commands": "快捷命令与技能",
    "workMode": "工作模式",
    "modeExecute": "执行任务",
    "modePlan": "计划模式",
    "modeGoal": "Goal 模式",
    "modeHelp": "计划仅调查；Goal 按验收条件执行和验证，遇审批或限额会暂停。",
    "commandHint": "选择技能或 Agent 后继续描述任务，发送前不会执行。",
    "contextHint": "选择来源并附加上下文快照，打开文件夹可继续浏览。",
    "files": "工作区文件",
    "skills": "技能",
    "agents": "Agent",
    "strategies": "策略",
    "sessions": "最近会话",
    "loading": "正在读取来源…",
    "empty": "没有匹配的来源",
    "failed": "部分来源暂时无法读取。",
    "retry": "重试",
    "close": "关闭候选面板",
    "back": "返回上级文件夹",
    "root": "工作区",
    "more": "当前仅展示部分结果，可浏览文件夹或缩小搜索范围。",
    "keys": "↑ ↓ 切换 · Enter / Tab 选择 · Esc 关闭",
    "newline": "Shift + Enter 换行",
    "drop": "松开以添加附件",
    "adding": "正在引用：{name}…",
    "remove": "移除引用：{name}",
    "snapshot": "上下文快照",
    "excerpt": "内容节选，Agent 可继续读取原始来源",
    "referenceFailed": "上下文尚未附加。请重试，或关闭此提示以不带该引用继续。",
    "binary": "此文件无法作为文本引用，请通过 + 上传原始文件。",
    "useSkill": "请使用「{name}」技能处理以下任务：",
    "useAgent": "请将以下任务委派给「{name}」Agent："
  }
}
